TaskManager-wpf/Views/ManagerPanelView.xaml

<Window x:Class="TaskManager.WPF.Views.ManagerPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.WPF.Views"
        mc:Ignorable="d"
        Title="ManagerPanelView"
        Background="White"
        Visibility="Visible"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Topmost="True"
        ShowInTaskbar="False"
        Height="500"
        Width="600"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF085078"/>
        
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="MANAGER PANEL"  
               FontSize="20" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontWeight="Bold" Margin="0,7,0,5" Height="38" Width="auto" />

        <TabControl x:Name="Items" Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Generuj PDF"
                    x:Name="GeneratePDF"
                    FontSize="10"
                    Foreground="White" 
                    BorderThickness="0"  
                    Background="#FF085078"
                    Margin="10, 10, 5, 3"/>

            <ComboBox FontSize="10"
                      x:Name="ProjectsList"
                      SelectedValuePath="{Binding Path=SelectedProjectsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="1"
                      Margin="5, 10, 10, 3"/>

        </Grid>

        <Button x:Name="ExitButton"
                Grid.Row="3" Grid.ColumnSpan="2"
                Content="Wyjście"
                FontSize="10"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="10, 3, 10, 10" Grid.RowSpan="2" Click="ExitButton_Click"/>
    </Grid>
</Window>
