TaskManager-wpf/Views/TasksDataGridView.xaml

<UserControl x:Class="TaskManager.WPF.Views.TasksDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.WPF.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="columnStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource columnStyle1}"/>
        </Style>

        <Style x:Key="columnStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <DataGrid Grid.Row ="0" x:Name="Tasks" AutoGenerateColumns="False"  IsReadOnly="true" Height="auto" Style="{DynamicResource columnStyle}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Priorytet" Binding="{Binding Priority}"/>
            <DataGridTextColumn Header="Stroy points" Binding="{Binding StoryPoints}"/>
            <DataGridTextColumn Header="Data rozpoczęcia" Binding="{Binding StartTime}"/>
            <DataGridTextColumn Header="Data zakończenia" Binding="{Binding EndTime}"/>
            <DataGridTextColumn Header="Opis" Binding="{Binding Description}"/>

        </DataGrid.Columns>
    </DataGrid>

</UserControl>