TaskManager/Views/LoginView.xaml

<Window x:Class="TaskManager.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             Background="White"
             Visibility="Visible"
             AllowsTransparency="True" 
             WindowStyle="None" 
             Topmost="True"
             ShowInTaskbar="False"
             Height="140"
             Width="400"
             WindowStartupLocation="CenterScreen"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="LoginButton"               
                Grid.Row="2" Grid.Column="3" 
                Content="Zaloguj się"
                FontSize="8"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="13,2,12,2"/>

        <Button x:Name="CancelButton"
                Grid.Row="3" Grid.Column="3" 
                Content="Wyjście"
                FontSize="8"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="13,2,12,2"/>

        <Button x:Name="RegisterButton"
                Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3"
                Height="25"
                Content="Zarejestruj się"
                FontSize="8"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="13,5,12,5" Grid.RowSpan="2"/>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                   Fill="#FF085078"/>

        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Content="LOGOWANIE"  
               FontSize="20" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontWeight="Bold" Margin="0,7,0,5" Height="38" Width="129" />

        <TextBox x:Name="Login"
                 Grid.Column="1" Grid.Row="2"
                 MinWidth="100" FontSize="12"
                 VerticalContentAlignment="Center" Margin="0,2,10,2"/>

        <PasswordBox x:Name="Password"
                     Grid.Column="1" Grid.Row="3" 
                     MinWidth="100" 
                     FontSize="12" 
                     VerticalContentAlignment="Center" Margin="0,2,10,2"/>

        <Label Grid.Column="0" Grid.Row="3" 
               FontSize = "12" 
               Content="Hasło" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontWeight="Bold" 
               Height="auto" Width="auto" Margin="3,0,0,0"/>

        <Label Grid.Column="0" Grid.Row="2" 
               FontSize = "12" 
               Content="Login" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontWeight="Bold" Height="40" Width="auto" Margin="3,0,0,10" Grid.RowSpan="2"/>

    </Grid>
</Window>
