TaskManager/Views/RegistrationView.xaml

<Window x:Class="TaskManager.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             Background="White"
             Visibility="Visible"
             AllowsTransparency="True" 
             WindowStyle="None" 
             Topmost="True"
             ShowInTaskbar="False"
             Height="400"
             Width="400"
             WindowStartupLocation="CenterScreen"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="AcceptButton"
                Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="3"
                Content="Akceptuj"
                FontSize="8"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="13,0,12,4"/>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   Fill="#FF085078"/>

        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="REJESTRACJA"  
               FontSize="20" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontWeight="Bold" Margin="0,7,0,5" Height="38" Width="129" />

        
    </Grid>
</Window>
