TaskManager/Views/UserInfoView.xaml

<UserControl x:Class="TaskManager.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             Background="White"
             Visibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   Fill="#FF085078"/>

        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Content="UŻYTKOWNIK"  
               FontSize="20" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontWeight="Bold" Margin="0,10,0,2" Height="38" Width="auto" />

        <TextBlock    
               Grid.Column="0"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               FontSize="12"
               FontWeight="Bold"
               Text="{Binding LoggedUserFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="6,10,-6,10" Grid.RowSpan="2"/>
        <TextBlock
               Grid.Column="0"
               Grid.Row="3"
               FontSize="10"
               Text="{Binding LoggedUserJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="6,5,74,-5" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Button x:Name="LogoutButton"
                Grid.Row="2" Grid.Column="2" 
                Content="Wyloguj się"
                FontSize="8"
                Foreground="White" 
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF0000" Margin="15,6,10,18" Grid.RowSpan="2"/>

        <Button x:Name="OkButton"
                Grid.Row="3" Grid.Column="2" 
                Content="Ok"
                FontSize="8"
                Foreground="White" 
                Height="15"
                BorderThickness="0"  
                BorderBrush="{x:Null}" 
                Background="#FF085078" Margin="15,5,10,0"/>

    </Grid>
</UserControl>
